
 ---------------------------------------------------------------------------
|									    |
| ██╗  ██╗███████╗ ██████╗ ███╗   ██╗     ██████╗██╗  ██╗ █████╗ ████████╗  |
| ╚██╗██╔╝██╔════╝██╔═══██╗████╗  ██║    ██╔════╝██║  ██║██╔══██╗╚══██╔══╝  |
|  ╚███╔╝ █████╗  ██║   ██║██╔██╗ ██║    ██║     ███████║███████║   ██║     |
|  ██╔██╗ ██╔══╝  ██║   ██║██║╚██╗██║    ██║     ██╔══██║██╔══██║   ██║     |
| ██╔╝ ██╗███████╗╚██████╔╝██║ ╚████║    ╚██████╗██║  ██║██║  ██║   ██║     |
| ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝     ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝ 1.0 |
|		Program that intensifies personal connection		    |  			
 ---------------------------------------------------------------------------                                                                        

